# deepseek4j

./: .gitignore  AGENTS.md  README.md  pom.xml  sse.html
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: issue-check.yml  maven.yaml  oss-release-deploy.yml  release.yaml
deepseek-solon-plugin/: pom.xml
deepseek-solon-plugin/src/main/java/io/github/pigmesh/ai/deepseek/solon/: AutoConfiguration.java  DeepSeekPlugin.java  DeepSeekProperties.java  EmbeddingProperties.java
deepseek-solon-plugin/src/main/resources/prompts/: system.pt
deepseek-solon-plugin/src/test/java/io/github/pigmesh/ai/deepseek/solon/example/: DeepseekSolonApplication.java
deepseek-solon-plugin/src/test/java/io/github/pigmesh/ai/deepseek/solon/example/controller/: DeepSeekLocalController.java  OllamaLocalController.java
deepseek-solon-plugin/src/test/resources/: app-deepseek.yml  app-ollama.yml  app.yml
deepseek-spring-boot-starter/: pom.xml
deepseek-spring-boot-starter/src/main/java/io/github/pigmesh/ai/deepseek/config/: DeepSeekAutoConfiguration.java  DeepSeekProperties.java  EmbeddingProperties.java
deepseek-spring-boot-starter/src/main/resources/prompts/: system.pt
deepseek-spring-boot-starter/src/test/java/io/github/pigmesh/ai/deepseek/config/: DeepSeekAutoConfigurationTest.java
deepseek4j-core/: pom.xml
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/: ApiKeyHeaderInjector.java  AsyncRequestExecutor.java  AsyncResponseHandling.java  AuthorizationHeaderInjector.java  DeepSeekClient.java  DeepSeekConfig.java  EmbeddingClient.java  ErrorHandling.java  FilePersistor.java  GenericHeaderInjector.java  Json.java  LogLevel.java  OpenAiApi.java  OpenAiClient.java  OpenAiHttpException.java  PersistorConverterFactory.java  RequestExecutor.java  RequestLoggingInterceptor.java  ResponseHandle.java  ResponseLoggingInterceptor.java  StreamingCompletionHandling.java  StreamingRequestExecutor.java  StreamingResponseHandling.java  SyncOrAsync.java  SyncOrAsyncOrStreaming.java  SyncRequestExecutor.java  Utils.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/chat/: AssistantMessage.java  ChatCompletionChoice.java  ChatCompletionModel.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Content.java  ContentType.java  Delta.java  Function.java  FunctionCall.java  FunctionCallUtil.java  FunctionMessage.java  ImageDetail.java  ImageUrl.java  InputAudio.java  JsonAnyOfSchema.java  JsonArraySchema.java  JsonBooleanSchema.java  JsonEnumSchema.java  JsonIntegerSchema.java  JsonNumberSchema.java  JsonObjectSchema.java  JsonReferenceSchema.java  JsonSchema.java  JsonSchemaElement.java  JsonStringSchema.java  Message.java  ReasoningEffort.java  ResponseFormat.java  ResponseFormatType.java  Role.java  SystemMessage.java  Thinking.java  ThinkingType.java  Tool.java  ToolCall.java  ToolChoice.java  ToolChoiceMode.java  ToolMessage.java  ToolType.java  (+1 more)
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/common/: PersistorConverterFactory.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/common/enums/: LogLevel.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/common/exception/: OpenAiHttpException.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/common/toolkit/: FilePersistor.java  Json.java  Utils.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/completion/: CompletionChoice.java  CompletionModel.java  CompletionRequest.java  CompletionResponse.java  Logprobs.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/config/: ApiKeyHeaderInjector.java  AuthorizationHeaderInjector.java  GenericHeaderInjector.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/embedding/: Embedding.java  EmbeddingModel.java  EmbeddingRequest.java  EmbeddingResponse.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/executor/: AsyncRequestExecutor.java  RequestExecutor.java  StreamingRequestExecutor.java  SyncOrAsync.java  SyncOrAsyncOrStreaming.java  SyncRequestExecutor.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/handler/: AsyncResponseHandling.java  ErrorHandling.java  ResponseHandle.java  StreamingCompletionHandling.java  StreamingResponseHandling.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/models/: Model.java  ModelsResponse.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/moderation/: Categories.java  CategoryScores.java  ModerationModel.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/search/: FreshnessEnums.java  SearchApi.java  SearchRequest.java  SearchResponse.java
deepseek4j-core/src/main/java/io/github/pigmesh/ai/deepseek/core/shared/: CompletionTokensDetails.java  PromptTokensDetails.java  StreamOptions.java  Usage.java
deepseek4j-core/src/test/java/io/github/pigmesh/ai/deepseek/core/: DeepSeekClientTest.java
deepseek4j-core/src/test/java/io/github/pigmesh/ai/deepseek/core/chat/: ChatCompletionRequestTest.java
deepseek4j-example/: pom.xml
deepseek4j-example/src/main/java/io/github/pigmesh/ai/deepseek/example/: DeepseekExampleApplication.java
deepseek4j-example/src/main/java/io/github/pigmesh/ai/deepseek/example/config/: CorsConfig.java
deepseek4j-example/src/main/java/io/github/pigmesh/ai/deepseek/example/deepseek/: DeepSeekLocalController.java
deepseek4j-example/src/main/java/io/github/pigmesh/ai/deepseek/example/embed/: EmbedController.java
deepseek4j-example/src/main/java/io/github/pigmesh/ai/deepseek/example/ollama/: OllamaLocalController.java
deepseek4j-example/src/main/resources/: application-deepseek.yaml  application-ollama.yaml  application.yaml
deepseek4j-example/src/test/java/io/github/pigmesh/ai/deepseek/example/: DeepseekExampleApplicationTests.java
