<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pig-mesh.ai</groupId>
        <artifactId>deepseek4j</artifactId>
        <version>1.4.6</version>
    </parent>

    <artifactId>deepseek-solon-plugin</artifactId>
    <packaging>jar</packaging>

    <name>deepseek-solon-plugin</name>
    <url>https://ai.pig4cloud.com</url>

    <properties>
        <solon.version>3.0.8</solon.version>
    </properties>

    <dependencies>
        <!-- solon 内核 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-serialization-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-rx</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.pig-mesh.ai</groupId>
            <artifactId>deepseek4j-core</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>solon-serialization-snack3</artifactId>
                    <groupId>org.noear</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-sse</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-logback</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-parent</artifactId>
                <version>${solon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
